PaymentsTrackingSystem/AuthorizationWindow.xaml

<Window x:Class="PaymentsTrackingSystem.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentsTrackingSystem"
        xmlns:vm="clr-namespace:PaymentsTrackingSystem.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AuthorizationWindowViewModel}"
        Title="Авторизация" Height="250" Width="500" MaxWidth="500" MinWidth="500" MinHeight="250" MaxHeight="250"
        FontSize="18"
        
        >
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="txtCentered">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="txtBoxCentered">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="15 0 0 0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource ResourceKey=txtCentered}" FontWeight="Bold">Имя пользователя</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource ResourceKey=txtCentered}" FontWeight="Bold">Пароль</TextBlock>
        <ComboBox Text="{Binding Path=login}" xmlns:sys="clr-namespace:System;assembly=mscorlib" IsEditable="True" ItemsSource="{Binding Path=usersLogins}" MinWidth="200" Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
            <ComboBox.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
            </ComboBox.Resources>
        </ComboBox>
        <TextBox Text="{Binding Path=password}" MinWidth="200" Style="{StaticResource ResourceKey=txtBoxCentered}" Grid.Row="1" Grid.Column="1"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Command="{Binding Path=SignInClick}" Margin="0 0 15 0" Padding="10" >Войти
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ExitClick}" Margin="0 0 40 0" Padding="10">Выход
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
